# GitHub OAuth 应用参数
GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"

# NextAuth 配置
NEXTAUTH_SECRET="replace-with-strong-secret"
NEXTAUTH_URL="http://localhost:3000"

# 目标仓库信息
GITHUB_REPO_OWNER="IGCyukira"
GITHUB_REPO_NAME="i0c.cc"
GITHUB_TARGET_BRANCH="data"
GITHUB_CONFIG_PATH="redirects.json"

# 其他信息
NEXT_PUBLIC_DOMAIN="https://your-domain.com"
